
cli=arduino-cli

compileupload: compile upload monitor

clean:
	${cli} cache clean

compile:
	${cli} compile -v --fqbn esp32:esp32:m5stick-c

upload:
	${cli} upload -v -p /dev/ttyUSB0 --fqbn esp32:esp32:m5stick-c
	
monitor:
	picocom -b 115200 /dev/ttyUSB0
